# dname_grep.cfg
# provide 0 or any number of regular expressions to determine what
# file names or pathnames are to be excluded from consideration from a
# recurseive search of a directory.
# patterns of the form of '^something...', '...something$' are
# acceptable, and they may be preceded by any or none of these option
# strings, space separated, '-i'; case insensitive, 'w'; whole word
# search. None of the other options to grep have any function here.
#
# EXAMPLE
# traces.?$
# maybe better
# ^automate.cache
# these searches will be applied to d_name values during readdir()
# only, not after full paths have been constructed, so it is easy to
# exclude entire sub-dirs when that makes sense to do so.
