# dname_test.cfg
# this will be read at start up and the non-commented strings will be
# tested as follows:
# 'test_name' will be tested against the d_name under consideration
# using strstr(), so that 0 will be returned if the string exists.
# '^test_dname' will be tested using strncmp("test_dname", ..., 10);
# 'test_dname$' will be tested using strcmp() using a pointer to the
# beginning of test_dname within the d_name content.
# '^test_dname$' requires an exact match using strcmp() after the '^'
# and '$' is stripped off.
# Always 0 will be returned on success and if all items listed without
# success then -1 will be returned to allow the path containing the
# d_name to be selected. Though I use conventions that have meaning
# when using grep, those routines have no part in this process.
^.git$
.Po$
